@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --input-background: rgb(233, 233, 233);
}

main {
  padding: 0 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main > section {
  max-width: 700px;
}

.pronounced-article {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 24px;
}

.less-pron-article {
  font-size: 1.2rem;
  line-height: 32px;
}

.second-para {
  margin-top: 16px;
  display: block;
}

.main-links {
  text-decoration: none;
  color: blue;
}

.responsive-square {
  width: 100%;
  max-width: 800px;
  background: rgb(233, 199, 247);
  position: relative;
}

.responsive-square::after {
  content: "";
  display: block;
  padding-top: 100%;
}

#office-collab {
  width: 100%;
  max-width: 500px;
  position: absolute;
  right: 700px;
}

#office-collab > img {
  width: 100%;
  object-fit: cover;
}

#meeting {
  width: 100%;
  max-width: 750px;
  position: absolute;
  top: 210px;
  left: 475px;
}

#meeting > img {
  width: 100%;
  object-fit: cover;
}

footer {
  padding: 72px;
  border-top: 3px solid var(--input-background);
}

.footer-grid {
  display: grid;
  grid-template-areas:
    "one-a one-b one-c"
    "two-a two-b two-c";
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 36px 0;
}

.one-a {
  grid-area: one-a;
}

.one-b {
  grid-area: one-b;
}
.one-c {
  grid-area: one-c;
}
.two-a {
  grid-area: two-a;
}
.two-b {
  grid-area: two-b;
}
.two-c {
  grid-area: two-c;
}

.footer-title {
  font-size: 3rem;
  font-weight: 500;
}

.more-info-list-header {
  font-weight: 500;
}

.more-info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
}

.more-info-links a {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.more-info-links a i {
  font-size: 0.4rem;
  margin-left: 5px;
}

.social-media-links {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.social-media-links li {
  margin-right: 8px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#fb-link {
  background: rgb(99, 99, 255);
}

#twt-link {
  background: rgb(0, 162, 255);
}

#yt-link {
  background: red;
}

#insta-link {
  background: rgb(255, 149, 0);
}

.fa-brands {
  color: white;
  font-size: 1.4rem;
}

.email-form {
  width: 100%;
  display: flex;
  flex-direction: row;
}

#form-header {
  margin-bottom: 8px;
}

#email-form-descrip {
  font-size: 0.8rem;
  line-height: 24px;
  margin-bottom: 16px;
}

#email-input {
  padding: 8px;
  flex: 1;
  background: var(--input-background);
  border: none;
}

#email-input::placeholder {
  font-size: 0.95rem;
}

#email-submit {
  padding: 8px 22px;
  font-size: 0.95rem;
  font-weight: 500;
  background: blue;
  color: white;
  border: none;
}

.ll-form {
  width: 325px;
  display: flex;
  flex-direction: row;
}

.ll-select-item {
  background: var(--input-background);
  border: none;
  padding: 5px 6px;
  font-weight: 500;
}

#lang-select {
  flex: 0 0 35%;
  margin-right: 3px;
}

#location-select {
  flex: 0 0 65%;
}

.bottom-nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
}

.bottom-nav ul li a {
  text-decoration: none;
  color: black;
}

.bo-nav-items {
  font-weight: 600;
  margin-right: 12px;
  font-size: 0.75rem;
}

.made-in {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
}

#bottom-nav-logo {
  height: 60px;
}

@media screen and (max-width: 1000px) {
  footer {
    padding: 42px;
  }

  .footer-grid {
    grid-template-areas:
      "one-c"
      "one-a"
      "one-b"
      "two-a"
      "two-b"
      "two-c";
    grid-template-columns: 1fr;
  }

  .bottom-nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .bottom-nav ul li {
    margin-bottom: 12px;
  }

  .made-in {
    margin-top: 28px;
    margin-left: 0;
  }
}
